<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução com Imagens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .intro-container {
      position: relative;
      height: 100vh;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/PillLivery.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="intro-container">
    <h1>PillLivery</h1>
    <p>Somos uma loja de remédios on-line. Compre já!!!</p>
    <a href="Login.html" class="btn">Entre já</a><br>
    <a href="Cadastro.html" class="btn">Cadastre-se</a>
  </div>

</body>
</html>